server.port = 8001
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5433/user_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
