server.port = 8002

spring.datasource.url=jdbc:postgresql://localhost:5433/employee_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
